# release-plugin-test

./: .editorconfig  .gitignore  README.md  assembly.xml  pom.xml
src/main/java/io/murrer/test/: Application.java
src/main/resources/: application.properties
src/test/java/: SomeTests.java
